<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFEDE1">



    <ImageButton
        android:id="@+id/imageButtonMainPhoto2"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/circle_shape_photo_button"
        android:onClick="photoChoice"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonMainPhoto"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/circle_shape_photo_button"
        android:onClick="photoChoice"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/imageButtonGeoData"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/circle_shape"
        android:onClick="GetGeoData"
        android:scaleType="centerCrop"
        android:src="@drawable/geodata"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMainPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ImageButton
        android:id="@+id/imageButtonQuestion"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_shape"
        android:onClick="QuestionButton"
        android:scaleType="centerCrop"
        android:src="@drawable/questions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonSettingsReset"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_shape"
        android:onClick="SettingsReset"
        android:scaleType="centerCrop"
        android:src="@drawable/settingsreset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMainPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonInfoAboutPat"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_shape"
        android:onClick="InformationAboutPat"
        android:scaleType="centerCrop"
        android:src="@drawable/informationpat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <ImageButton
        android:id="@+id/imageButtonAmbulance"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_shape"
        android:onClick="VeterinaryClinics"
        android:scaleType="centerCrop"
        android:src="@drawable/ambulance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMainPhoto"
        app:layout_constraintVertical_bias="0.076" />

    <ImageButton
        android:id="@+id/imageButtonMapStory"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_shape"
        android:onClick="MapStory"
        android:scaleType="centerCrop"
        android:src="@drawable/mapstory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <ImageButton
        android:id="@+id/imageButtonResetTracker"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_shape"
        android:onClick="ResetTracker"
        android:scaleType="centerCrop"
        android:src="@drawable/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMainPhoto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonChargeLavel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/batary"
        android:onClick="BatteryCharge"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <ImageButton
        android:id="@+id/imageButtonBinding"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_shape"
        android:onClick="Binding"
        android:scaleType="centerCrop"
        android:src="@drawable/binding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />
</androidx.constraintlayout.widget.ConstraintLayout>